{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DBConnection": "Server=localhost\\SQLEXPRESS;Database=SupportSystem;TrustServerCertificate=True;Integrated Security=SSPI;",
    "EncryptionKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SupportSystem;TrustServerCertificate=True;Integrated Security=SSPI;"
  }
}
